#General
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/curso?useSSL=false
spring.datasource.dbname=curso
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=iubhsdoufhosdfdsfds
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=14400000
